NODE_ENV=production
VUE_APP_API_PREFIX=/api/v1
VUE_APP_REGION=''
VUE_APP_CEPH_ENDPOINT=s3.ceph.kmed.co
VUE_APP_AWS_ACCESS_KEY_ID=HZHHXD9J9LFJB06AV6LM
VUE_APP_AWS_SECRET_ACCESS_KEY=tJjGnQH9r4kFWAjiRd3rxYAVXoy3z51QZfjDifOx
VUE_APP_BUCKET_FULL=data-uk-rs-mammo-bmkk-test-tv-full
VUE_APP_BUCKET_THUMB=data-uk-rs-mammo-bmkk-test-tv-thumb
VUE_APP_BMKK_BUCKET_FULL=data-uk-rs-mammo-bmkk-test-tv-full
VUE_APP_BMKK_BUCKET_THUMB=data-uk-rs-mammo-bmkk-test-tv-thumb
VUE_APP_ZMK_BUCKET_FULL=data-uk-rs-mammo-zmk-test-tv-full
VUE_APP_ZMK_BUCKET_THUMB=data-uk-rs-mammo-zmk-test-tv-thumb
VUE_APP_NBSS_BUCKET_FULL=data-uk-rs-mg-emrad-tmp-jpg-full
VUE_APP_NBSS_BUCKET_THUMB=data-uk-rs-mg-emrad-tmp-jpg-thumbnail